[pytest]
markers =
    calcutor   : 'marks tests as calcutor'
python_files = test_*.py check_*.py example_*.py *_test.py
python_classes = Check* Test* *Test
python_functions = test_* check_*
testpaths = homework_selenium

